[07-Oct-2013 14:55:14] PHP Parse error:  syntax error, unexpected T_ARRAY, expecting T_STRING or T_VARIABLE or '$' in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 767
[07-Oct-2013 14:57:44] PHP Parse error:  syntax error, unexpected T_ARRAY, expecting T_STRING or T_VARIABLE or '$' in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 767
[07-Oct-2013 14:58:05] PHP Fatal error:  Uncaught exception 'Exception' with message 'SimpleXMLElement::__construct() expects parameter 1 to be string, array given' in /home4/citrus/public_html/beta/profile/index.php:158
Stack trace:
#0 /home4/citrus/public_html/beta/profile/index.php(158): SimpleXMLElement->__construct(Array)
#1 {main}
  thrown in /home4/citrus/public_html/beta/profile/index.php on line 158
[07-Oct-2013 15:01:17] PHP Fatal error:  Call to a member function getTopicID() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 162
[07-Oct-2013 15:01:36] PHP Fatal error:  Call to a member function getTopicID() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 162
[07-Oct-2013 15:03:39] PHP Fatal error:  Call to a member function getTopicID() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 162
[07-Oct-2013 15:05:06] PHP Fatal error:  Call to a member function getTopicID() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 164
[07-Oct-2013 15:08:11] PHP Fatal error:  Call to a member function getTopicID() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 164
[07-Oct-2013 15:08:17] PHP Fatal error:  Call to a member function toString() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 164
[07-Oct-2013 15:11:46] PHP Fatal error:  Call to a member function toString() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 161
[07-Oct-2013 15:13:22] PHP Fatal error:  Call to a member function toString() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 161
[07-Oct-2013 15:14:21] PHP Fatal error:  Cannot redeclare class Stylesheet in /home4/citrus/public_html/beta/_incl/classes.php on line 6
[07-Oct-2013 15:22:39] PHP Fatal error:  Call to a member function toString() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 161
[07-Oct-2013 15:25:09] PHP Fatal error:  Call to a member function toString() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 161
[07-Oct-2013 15:25:13] PHP Fatal error:  Call to a member function toString() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 161
[07-Oct-2013 15:28:54] PHP Fatal error:  Call to a member function toString() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 166
[07-Oct-2013 15:29:32] PHP Fatal error:  Call to a member function getTopicID() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 166
[27-Oct-2013 11:41:25] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:41:25] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:42:27] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:42:27] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:42:31] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:42:31] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:44:02] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:44:02] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:44:06] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:44:06] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:44:09] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 11:44:09] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 45
[27-Oct-2013 12:02:34] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 267653121 bytes) in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 881
[27-Oct-2013 13:54:06] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 891
[27-Oct-2013 13:54:06] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 891
[27-Oct-2013 13:54:06] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 891
[27-Oct-2013 13:54:06] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:891
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(891): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/profile/index.php(167): formatReference('Hello World<br ...', 0, Object(mysqli))
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 891
[27-Oct-2013 14:15:15] PHP Warning:  Missing argument 2 for TitleFiller(), called in /home4/citrus/public_html/beta/profile/index.php on line 173 and defined in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 781
[27-Oct-2013 14:15:15] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 363
[27-Oct-2013 14:15:15] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 363
[27-Oct-2013 15:19:24] PHP Parse error:  syntax error, unexpected T_IF in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 895
[27-Oct-2013 15:26:10] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Delimiter must not be alphanumeric or backslash in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 901
[27-Oct-2013 15:26:10] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Delimiter must not be alphanumeric or backslash in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 901
[27-Oct-2013 15:26:43] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Delimiter must not be alphanumeric or backslash in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 901
[27-Oct-2013 15:26:43] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Delimiter must not be alphanumeric or backslash in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 901
[27-Oct-2013 15:26:45] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Delimiter must not be alphanumeric or backslash in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 901
[27-Oct-2013 15:26:45] PHP Warning:  preg_replace() [<a href='function.preg-replace'>function.preg-replace</a>]: Delimiter must not be alphanumeric or backslash in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 901
[28-Oct-2013 21:47:18] PHP Warning:  strpos() [<a href='function.strpos'>function.strpos</a>]: Offset not contained in string in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 332
[14-Nov-2013 08:26:50] PHP Warning:  strpos() [<a href='function.strpos'>function.strpos</a>]: Offset not contained in string in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 332
[14-Nov-2013 08:27:23] PHP Warning:  strpos() [<a href='function.strpos'>function.strpos</a>]: Offset not contained in string in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 332
[22-Jan-2014 13:25:57] PHP Fatal error:  Call to a member function getFacts() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 214
[22-Jan-2014 13:26:27] PHP Fatal error:  Call to a member function getFacts() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 214
[22-Jan-2014 13:57:50] PHP Fatal error:  Call to a member function getFacts() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 214
[22-Jan-2014 14:00:44] PHP Fatal error:  Call to a member function getSubmittedFacts() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 214
[22-Jan-2014 14:11:36] PHP Parse error:  syntax error, unexpected T_STRING in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 376
[22-Jan-2014 14:12:06] PHP Parse error:  syntax error, unexpected T_DNUMBER in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 445
[22-Jan-2014 14:12:41] PHP Parse error:  syntax error, unexpected $end in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 1162
[22-Jan-2014 14:12:57] PHP Fatal error:  Call to a member function getSubmittedFacts() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 214
[22-Jan-2014 14:21:37] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/profile/index.php on line 213
[22-Jan-2014 14:21:57] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/profile/index.php on line 213
[22-Jan-2014 14:22:45] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 14:23:15] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 14:34:29] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 14:43:57] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 14:50:48] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 14:52:39] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 15:00:27] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 15:00:32] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 15:03:33] PHP Fatal error:  Call to undefined function  getsubmissionsbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 15:12:34] PHP Fatal error:  Call to undefined function  getsubmissionlistbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 375
[22-Jan-2014 15:17:34] PHP Fatal error:  Call to undefined function  getsubmissionlistbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 377
[22-Jan-2014 15:17:46] PHP Fatal error:  Call to undefined function  getsubmissionlistbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 377
[22-Jan-2014 15:18:36] PHP Fatal error:  Call to undefined function  getsubmissionlistbymemberid() in /home4/citrus/public_html/beta/_incl/classes.php on line 377
[22-Jan-2014 15:19:21] PHP Fatal error:  Call to a member function getPrimaryName() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 250
[22-Jan-2014 15:33:09] PHP Parse error:  syntax error, unexpected $end in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 1027
[22-Jan-2014 15:39:05] PHP Fatal error:  Call to a member function getPrimaryName() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 250
[22-Jan-2014 15:46:15] PHP Fatal error:  Call to a member function getPrimaryName() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 250
[22-Jan-2014 15:46:41] PHP Parse error:  syntax error, unexpected '}' in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 454
[22-Jan-2014 15:47:26] PHP Fatal error:  Call to a member function getPrimaryName() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 250
[22-Jan-2014 15:49:59] PHP Fatal error:  Call to a member function getPrimaryName() on a non-object in /home4/citrus/public_html/beta/profile/index.php on line 293
