[06-Nov-2013 16:13:14] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ';' in /home4/citrus/public_html/beta/_incl/config.php on line 32
[14-Nov-2013 09:35:29] PHP Warning:  Invalid argument supplied for foreach() in /home4/citrus/public_html/beta/fanfact/index.php on line 157
[14-Nov-2013 10:04:34] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 380
[14-Nov-2013 11:40:47] PHP Fatal error:  Call to undefined function  smfapi_getuserbyusername() in /home4/citrus/public_html/beta/_incl/startSession.php on line 72
[14-Nov-2013 11:41:47] PHP Warning:  require_once(/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:41:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:42:36] PHP Warning:  require_once(/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:42:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:42:52] PHP Warning:  require_once(../forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:42:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:44:26] PHP Warning:  require_once(/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:44:26] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:44:30] PHP Warning:  require_once(/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:44:30] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:45:53] PHP Warning:  require_once(/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:45:53] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:45:55] PHP Warning:  require_once(/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:45:55] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:45:57] PHP Warning:  require_once(/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:45:57] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:46:36] PHP Warning:  require_once(/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:46:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home4/citrus/public_html/beta/forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:48:09] PHP Warning:  require_once(../forum/APIs/smf_2_api.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:48:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../forum/APIs/smf_2_api.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:48:33] PHP Warning:  include(../forum/APIs/smf_2_api.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:48:33] PHP Warning:  include(../forum/APIs/smf_2_api.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:48:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../forum/APIs/smf_2_api.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 71
[14-Nov-2013 11:48:33] PHP Fatal error:  Call to undefined function  smfapi_getuserbyusername() in /home4/citrus/public_html/beta/_incl/startSession.php on line 73
[14-Nov-2013 11:49:03] PHP Warning:  include(../forum/APIs/smf_2_api.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 72
[14-Nov-2013 11:49:03] PHP Warning:  include(../forum/APIs/smf_2_api.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 72
[14-Nov-2013 11:49:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../forum/APIs/smf_2_api.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 72
[14-Nov-2013 11:49:03] PHP Fatal error:  Call to undefined function  smfapi_getuserbyusername() in /home4/citrus/public_html/beta/_incl/startSession.php on line 74
[14-Nov-2013 11:49:04] PHP Warning:  include(../forum/APIs/smf_2_api.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 72
[14-Nov-2013 11:49:04] PHP Warning:  include(../forum/APIs/smf_2_api.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home4/citrus/public_html/beta/_incl/startSession.php on line 72
[14-Nov-2013 11:49:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../forum/APIs/smf_2_api.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home4/citrus/public_html/beta/_incl/startSession.php on line 72
[14-Nov-2013 11:49:04] PHP Fatal error:  Call to undefined function  smfapi_getuserbyusername() in /home4/citrus/public_html/beta/_incl/startSession.php on line 74
[27-Nov-2013 13:02:05] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'citrus'@'localhost' (using password: NO) in /home4/citrus/public_html/beta/fanfact/index.php on line 56
[27-Nov-2013 13:02:05] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home4/citrus/public_html/beta/fanfact/index.php on line 56
[27-Nov-2013 13:02:05] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home4/citrus/public_html/beta/fanfact/index.php on line 57
[27-Nov-2013 13:03:03] PHP Warning:  mysqli_num_rows() expects exactly 1 parameter, 2 given in /home4/citrus/public_html/beta/fanfact/index.php on line 57
[27-Nov-2013 13:03:24] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/citrus/public_html/beta/fanfact/index.php on line 57
[27-Nov-2013 13:05:47] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home4/citrus/public_html/beta/fanfact/index.php on line 57
[27-Nov-2013 13:09:06] PHP Warning:  mysqli_num_rows() expects exactly 1 parameter, 2 given in /home4/citrus/public_html/beta/fanfact/index.php on line 79
[27-Nov-2013 13:09:06] PHP Warning:  mysqli_fetch_assoc() expects exactly 1 parameter, 2 given in /home4/citrus/public_html/beta/fanfact/index.php on line 81
[27-Nov-2013 16:04:40] PHP Fatal error:  Call to undefined function  addcolumn() in /home4/citrus/public_html/beta/fanfact/index.php on line 168
[06-Dec-2013 11:26:27] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, string given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 143
[06-Dec-2013 11:27:54] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 143
[06-Dec-2013 11:27:54] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 143
[06-Dec-2013 11:28:30] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 144
[06-Dec-2013 11:32:43] PHP Parse error:  syntax error, unexpected $end in /home4/citrus/public_html/beta/_incl/RetreiveData.php on line 244
[26-Dec-2013 23:14:55] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 706
[15-Jan-2014 14:15:06] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 7: parser error : Start tag expected, '&lt;' not found in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[15-Jan-2014 14:15:06] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:  in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[15-Jan-2014 14:15:06] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[15-Jan-2014 14:15:06] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:460
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(460): SimpleXMLElement->__construct('???????????')
#1 /home4/citrus/public_html/beta/fanfact/index.php(313): buildTopicLinkListFromXML(Object(SimpleXMLElement), 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:22:31] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 9: parser error : Start tag expected, '&lt;' not found in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:22:31] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:  in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:22:31] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:22:31] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:460
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(460): SimpleXMLElement->__construct('???????????????')
#1 /home4/citrus/public_html/beta/fanfact/index.php(313): buildTopicLinkListFromXML(Object(SimpleXMLElement), 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:23:46] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 7: parser error : Start tag expected, '&lt;' not found in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:23:46] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:  in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:23:46] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:23:46] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:460
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(460): SimpleXMLElement->__construct('???????????')
#1 /home4/citrus/public_html/beta/fanfact/index.php(313): buildTopicLinkListFromXML(Object(SimpleXMLElement), 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 460
[22-Jan-2014 10:29:29] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/fanfact/index.php:39
Stack trace:
#0 /home4/citrus/public_html/beta/fanfact/index.php(39): SimpleXMLElement->__construct('')
#1 {main}
  thrown in /home4/citrus/public_html/beta/fanfact/index.php on line 39
[22-Jan-2014 10:29:58] PHP Warning:  buildTopicLinkFromXML() [<a href='function.buildtopiclinkfromxml'>function.buildtopiclinkfromxml</a>]: Node no longer exists in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 513
[22-Jan-2014 10:29:58] PHP Warning:  buildTopicLinkFromXML() [<a href='function.buildtopiclinkfromxml'>function.buildtopiclinkfromxml</a>]: Node no longer exists in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 513
[22-Jan-2014 11:28:56] PHP Warning:  buildTopicLinkFromXML() [<a href='function.buildtopiclinkfromxml'>function.buildtopiclinkfromxml</a>]: Node no longer exists in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 513
[22-Jan-2014 11:28:56] PHP Warning:  buildTopicLinkFromXML() [<a href='function.buildtopiclinkfromxml'>function.buildtopiclinkfromxml</a>]: Node no longer exists in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 513
[23-Jan-2014 23:22:43] PHP Parse error:  syntax error, unexpected '}' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 593
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			&lt;nameid&gt;472&lt;/nameid&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			                 ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 40: parser error : Opening and ending tag mismatch: names line 35 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 42: parser error : Opening and ending tag mismatch: topicinfo line 31 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 48: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 50: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 51: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:23:01] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			&lt;nameid&gt;472&lt;/nameid&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			                 ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 40: parser error : Opening and ending tag mismatch: names line 35 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 42: parser error : Opening and ending tag mismatch: topicinfo line 31 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 48: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 50: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 51: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:24:23] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			&lt;nameid&gt;472&lt;/nameid&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			                 ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 40: parser error : Opening and ending tag mismatch: names line 35 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 42: parser error : Opening and ending tag mismatch: topicinfo line 31 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 48: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 50: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 51: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:05] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			&lt;nameid&gt;472&lt;/nameid&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			                 ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 40: parser error : Opening and ending tag mismatch: names line 35 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 42: parser error : Opening and ending tag mismatch: topicinfo line 31 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 48: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 50: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 51: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:25:48] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			&lt;nameid&gt;472&lt;/nameid&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			                 ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 40: parser error : Opening and ending tag mismatch: names line 35 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 42: parser error : Opening and ending tag mismatch: topicinfo line 31 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 48: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 50: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 51: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:26:39] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			&lt;nameid&gt;472&lt;/nameid&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			                 ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 40: parser error : Opening and ending tag mismatch: names line 35 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 42: parser error : Opening and ending tag mismatch: topicinfo line 31 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 48: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 50: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 51: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:38:29] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			&lt;nameid&gt;472&lt;/nameid&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	 			                 ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 40: parser error : Opening and ending tag mismatch: names line 35 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 42: parser error : Opening and ending tag mismatch: topicinfo line 31 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 48: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 50: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 51: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[23-Jan-2014 23:40:04] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 26: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 				&lt;namescore&gt;1&lt;/namescore&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 				                  ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 27: parser error : Opening and ending tag mismatch: names line 10 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 29: parser error : Opening and ending tag mismatch: topicinfo line 6 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 35: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 37: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:10:48] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:12:52] PHP Fatal error:  Call to a member function children() on a non-object in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 446
[24-Jan-2014 10:14:03] PHP Fatal error:  Call to a member function children() on a non-object in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 446
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 3: parser error : XML declaration allowed only at the start of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	     ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 26: parser error : expected '&gt;' in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 				&lt;namescore&gt;1&lt;/namescore&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 				                  ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 27: parser error : Opening and ending tag mismatch: names line 10 and name in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			&lt;/name&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 			       ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 29: parser error : Opening and ending tag mismatch: topicinfo line 6 and names in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		&lt;/names&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 		        ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 35: parser error : Opening and ending tag mismatch: pagetitles line 4 and topicinfo in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	&lt;/topicinfo&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: 	            ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 37: parser error : Opening and ending tag mismatch: myxml line 2 and pagetitles in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/pagetitles&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]:              ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: Entity: line 38: parser error : Extra content at the end of the document in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: &lt;/myxml&gt; in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Warning:  SimpleXMLElement::__construct() [<a href='simplexmlelement.--construct'>simplexmlelement.--construct</a>]: ^ in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
[24-Jan-2014 10:14:10] PHP Fatal error:  Uncaught exception 'Exception' with message 'String could not be parsed as XML' in /home4/citrus/public_html/beta/_incl/contentBuilder.php:441
Stack trace:
#0 /home4/citrus/public_html/beta/_incl/contentBuilder.php(441): SimpleXMLElement->__construct('<?xml version="...')
#1 /home4/citrus/public_html/beta/fanfact/index.php(378): buildTopicLinkListFromXML('<?xml version="...', 'wrappingColumns')
#2 {main}
  thrown in /home4/citrus/public_html/beta/_incl/contentBuilder.php on line 441
